<!doctype html>
<html >
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- !CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="libs/ol3121/css/ol.css" rel="stylesheet" />
    <link href="libs/jquery/jquery.page.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="libs/jquery/jquery.page.js"></script>
    <script src="libs/ol3121/js/ol-debug.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <style>
/*    .ol-mouse-position {
        top: 0px;
        right: -100px;
        position: absolute;
        padding: 0px 1px;
        width:100%;
    }*/
    .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .labeltip {
        position: relative;
        background: #FF9800;
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 1;
        white-space: nowrap;
        font-weight: bold;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }   

       .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }

      .hideElement{
        display: none;
      }
    </style>
</head>

<body>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content">
         <div style="z-index:100;">
             <span style="float:left;margin:3px 5px 0 0;">名称</span>
             <input type="text"  id="us_infoWnd_title" style="width:180px;">
        </div>
        <div style="height:10px"></div>
        <div style="z-index:100;">
            <span style="float:left;margin:3px 5px 0 0;">备注</span>
             <textarea style="resize:none;width:180px;height:100px" id="us_infoWnd_remark"></textarea>
        </div>
         <div style="text-align:right;margin:5px -1px 15px 0;*margin:3px -1px 18px 0;">
             <input type="button" value="保存" id="btnSignSave" style="cursor:pointer;margin-right:5px;" >
             <input type="button" value="删除" id="btnSignDelete" style="cursor:pointer"  >
         </div>
      </div>
    </div>

    <div id="map" class="map" tabindex="0">
      <!--  <div id="location"></div>
        <div id="zoom"></div>-->
       
    </div>

   <!--   <div id="toolbar" style="position:absolute;left:10px;top:80px">
        <img id="disBtn" src="images/distance_measure.png" title="测距" style="cursor:pointer"/>            
    </div> -->
   
    <div id="debugDiv" style="position:absolute;left:44px;top:4px">
            <button id="debug_locate" >测试-API定位</button>
            <button id="debug_addIcon" >测试-添加图片点</button>
            <button id="debug_activeDistance">测试-激活测距</button>
            <button id="debug_mark">测试-激活标记</button>
            <button id="debug_label">测试-添加标注</button>
            <button id="debug_2dot5d">测试-2.5维地图</button>
            <button id="debug_2d">测试-二位地图</button>
            <br/>
            <div  style="background-color:aliceblue">
                测试-图层管理
                <br>
                <button id="debug_addLayer">添加图层</button>
                <button id="debug_removeLayer">删除图层</button>
                <button id="debug_hideLayer">隐藏图层</button>
                <button id="debug_showLayer">显示图层</button>
                <button id="debug_addImageOnLayer">增加图片点</button>
                <br>
                图片图层与标注点图层是不同类型的图层。要分开加载
                <br>
                <button id="debug_addLabelOnLayer">增加文本标注点</button>
                <button id="debug_hideLabelOnLayer">隐藏文本标注点</button>
                <button id="debug_showLabelOnLayer">显示文本标注点</button>
                <div id='layerDiv'>
                    
                </div>
            </div>
    </div>

  <!--   <div class="piex">
        <a id="zoomin"><img src="./images/zoomin64.png" /></a>
        <a id="zoomout"><img src="./images/zoomout64.png" /></a>
    </div> -->
</body>

</html>